#Key:Value
TestSuiteFile:TestSuite/TestSuite.xlsx
TestScriptFolder:TestScript
TestReportFolder:TestReport
TestDataFolder:TestData
GCWebDriver:Driver/chromedriver_win32_v2.40.exe
FFWebDriver:Driver/geckodriver_win64_v0.20.1.exe
